<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
</head>

<style>
    body {
        background-image: url('./img/background.jpg');
        background-color: rgba(0, 0, 0, 0.5) !important;
    }

    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .circle-border {
      border: 2px solid #007bff; /* Цвет обводки */
      border-radius: 100%; /* Создание круглой формы обводки */
      display: inline-block; /* Чтобы обводка обрамляла только изображение */
      overflow: hidden; /* Скрытие выходящей за границы обводки части изображения */
    }
</style>

<body>
    <div class="overlay">
        <div class="container">
            <div class="circle-border">
              <img src="./img/harry.png" class="mt-5  mb-5" alt="Harry Potter" width="300px">
            </div>
          </div>
    </div>

</body>



</html>